# app-cloud-template

./: .gitignore  LICENSE  README.md  build.gradle.kts  diktat-analysis.yml  gradle.properties  renovate.json  settings.gradle.kts
authentication-utils/src/main/kotlin/com/saveourtool/template/authentication/: AppUserDetails.kt
authentication/authentication-service/: build.gradle.kts
authentication/authentication-service/src/db/: db.changelog.xml  user.xml
authentication/authentication-service/src/main/kotlin/com/saveourtool/template/authentication/: AuthenticationApplication.kt
authentication/authentication-service/src/main/kotlin/com/saveourtool/template/authentication/entities/: OriginalLogin.kt  Role.kt  User.kt
authentication/authentication-service/src/main/kotlin/com/saveourtool/template/authentication/repository/: UserRepository.kt
authentication/authentication-utils/: build.gradle.kts
backend/: build.gradle.kts
backend-webflux/: build.gradle.kts
backend-webflux/src/db/table1/: _all_changelogs.xml
backend-webflux/src/main/kotlin/com/saveourtool/template/backend/controller/: BackendController.kt
backend-webmvc/: build.gradle.kts
backend-webmvc/src/main/kotlin/com/saveourtool/template/backend/: BackendApplication.kt
backend-webmvc/src/main/kotlin/com/saveourtool/template/backend/controller/: BackendController.kt
backend-webmvc/src/main/kotlin/com/saveourtool/template/backend/model/: Request.kt
backend-webmvc/src/test/kotlin/com/saveourtool/template/backend/: BackendTest.kt
backend/src/db/: db.changelog.xml
backend/src/db/table1/: create-table.xml
backend/src/db/table2/: create-table.xml
backend/src/jvmMain/kotlin/com/saveourtool/malware/detection/: BackendController.kt  MalwareDetectionCloudApplication.kt
backend/src/jvmMain/kotlin/com/saveourtool/malware/detection/model/: Artifact.kt  UpstreamRegistry.kt
backend/src/jvmMain/kotlin/com/saveourtool/template/backend/: BackendController.kt
backend/src/jvmMain/kotlin/com/saveourtool/template/backend/model/: Artifact.kt  UpstreamRegistry.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/com/saveourtool/template/model/: Request.kt
common/src/jvmMain/kotlin/com/saveourtool/template/util/: ReactorUtils.kt
frontend/: build.gradle.kts
frontend/src/jsMain/kotlin/com/saveourtool/template/frontend/: FrontendApp.kt
frontend/src/jsMain/kotlin/com/saveourtool/template/frontend/views/: ErrorView.kt
frontend/src/jsMain/resources/: index.html
gateway/: build.gradle.kts
gateway/src/main/kotlin/com/saveourtool/template/gateway/: AuthorizationHeadersGatewayFilterFactory.kt  GatewayApplication.kt
gateway/src/main/kotlin/com/saveourtool/template/gateway/entities/: OriginalLogin.kt  Role.kt  User.kt
gateway/src/main/kotlin/com/saveourtool/template/gateway/repository/: OriginalLoginRepository.kt
gateway/src/main/kotlin/com/saveourtool/template/gateway/security/: WebSecurityConfig.kt
gateway/src/main/kotlin/com/saveourtool/template/gateway/service/: AppUserDetailsService.kt  UserService.kt
gateway/src/main/kotlin/com/saveourtool/template/gateway/utils/: StoringServerAuthenticationSuccessHandler.kt
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts  settings.gradle.kts
