# gradle performance
org.gradle.jvmargs=-Xmx4g -Xms3g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.vfs.watch=true
## https://docs.gradle.org/current/userguide/multi_project_configuration_and_execution.html#sec:configuration_on_demand
## there will be a replacement `org.gradle.unsafe.isolated-project`: https://github.com/gradle/gradle/pull/16930
#org.gradle.configureondemand=true
kotlin.native.cacheKind.linuxX64=static

# See <https://docs.gradle.com/enterprise/gradle-plugin/>
#
# If this is enabled, the Gradle Enterprise plug-in will be conflicting with
# the Test Retry plug-in (org.gradle.test-retry,
# <https://github.com/gradle/test-retry-gradle-plugin>).
systemProp.gradle.enterprise.testretry.enabled=false
