[versions]
kotlin = "1.9.22"
kotlin-wrappers = "1.0.0-pre.715"
kotlin-serialization = "1.6.3"
spring-boot = "3.2.3"
spring-cloud = "2023.0.0"
spring-data = "2023.1.4"
springdoc = "2.4.0"
kotlin-logging = "6.0.3"

[plugins]

[libraries]
kotlin-spring-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
kotlin-jpa-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-noarg", version.ref = "kotlin" }
kotlin-multiplatform-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
spring-boot-gradle-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }

spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-cloud-bom = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }
spring-data-bom = { module = "org.springframework.data:spring-data-bom", version.ref = "spring-data" }
springdoc-openapi-bom = { module = "org.springdoc:springdoc-openapi", version.ref = "springdoc" }

kotlin-wrappers-bom = { module = "org.jetbrains.kotlin-wrappers:kotlin-wrappers-bom", version.ref = "kotlin-wrappers" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlin-serialization"}

kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlin-logging" }
